# fetch-data-utility

./: LICENSE  README.md  karma.conf.js  package-lock.json  tsconfig.app.json  tsconfig.json
Backend/: Fetchdata.sln
Backend/BAL/: AuthManager.cs  BAL.csproj  CoachingManager.cs  ExamManager.cs  HomeManager.cs  LoginManager.cs  MasterManager.cs  QuestionManager.cs  QuizAnalyticManager.cs  QuizManager.cs  StudentManager.cs  VerifyAccessTokenManager.cs
Backend/DAL/: AuthDBHelper.cs  BaseDBHelper.cs  CoachingHelper.cs  DAL.csproj  ExamHelper.cs  ExpiryQuizHelper.cs  HomeHelper.cs  LoginHelper.cs  MasterHelper.cs  QuestionHelper.cs  QuizAnalyticHelper.cs  QuizHelper.cs  StudentHelper.cs  VerifyAccessTokenDBHelper.cs
Backend/Fetchdata/: Fetchdata.csproj  Program.cs  appsettings.json
Backend/Fetchdata/Controllers/: HomeController.cs  LoginController.cs  MasterController.cs
Backend/Fetchdata/Properties/: launchSettings.json
Backend/Fetchdata/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Model/: Config.cs  MailRequest.cs  Model.csproj  ResultDTO.cs  eToken.cs
Backend/Model/DTO/: Result.cs
Backend/Model/Entities/: Config.cs  EncryptedDataEntity.cs  LoginEntity.cs  MasterEntity.cs  SchemaEntity.cs  TokenEntitiy.cs
Backend/Model/Entity/: AuthEntities.cs  CoachingEntity.cs  ExamEntity.cs  MasterEntity.cs  QuestionEntity.cs  QuizAnalyticEntity.cs  QuizEntity.cs  StudentEntity.cs
Backend/Utility/: AllowWithoutAuthAttribute.cs  DecryptDataService.cs  LogService.cs  SmsService.cs  VerifyQuery.cs  eTokenService.cs
Database/: README.md  schema.sql
Fetchdata/: Fetchdata.sln
Fetchdata/BAL/: BAL.csproj  LoginManager.cs  VerifyAccessTokenManager.cs
Fetchdata/DAL/: BaseDBHelper.cs  LoginHelper.cs  MasterHelper.cs
Fetchdata/Fetchdata/: AuthMiddleware.cs  Program.cs  appsettings.json
Fetchdata/Fetchdata/Controllers/: HomeController.cs  LoginController.cs  MasterController.cs
Fetchdata/Model/DTO/: Result.cs
Fetchdata/Model/Entities/: Config.cs  EncryptedDataEntity.cs  LoginEntity.cs  MasterEntity.cs  SchemaEntity.cs  TokenEntitiy.cs
Fetchdata/Utility/: AllowWithoutAuthAttribute.cs  DecryptDataService.cs  LogService.cs  SmsService.cs  VerifyQuery.cs  eTokenService.cs
Frontend/: README.md  angular.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Mapview/: Mapview.sln
Mapview/Mapview/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mapview.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Mapview/Mapview/App_Start/: BundleConfig.cs  RouteConfig.cs
grid/: grid.sln
grid/grid/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  grid.csproj
src/: styles.css
src/app/: app.component.ts
src/environments/: environment.ts
(+34 files in other folders)
